<?xml version="1.0"?>
<logging>1</logging>
<verbose>0</verbose>
<fullscreen>0</fullscreen>
<logToFile>0</logToFile>
<nearThreshold>244</nearThreshold>
<farThreshold>213</farThreshold>
<camWidth>320</camWidth>
<camHeight>240</camHeight>
<contourMin>1000</contourMin>
<contourMax>10000</contourMax>
<contourNumber>4</contourNumber>
<useApproximation>0</useApproximation>
<lamp1RightValue>-500</lamp1RightValue>
<lamp1LeftValue>500</lamp1LeftValue>
<lamp2RightValue>-400</lamp2RightValue>
<lamp2LeftValue>400</lamp2LeftValue>
<lamp3RightValue>-500</lamp3RightValue>
<lamp3LeftValue>500</lamp3LeftValue>
<lamp4RightValue>-500</lamp4RightValue>
<lamp4LeftValue>500</lamp4LeftValue>
